@import "variables.less";

/**
 * Just import the bootstrap files we use
 */

// Core variables and mixins
@import "../../vendor/bootstrap/less/mixins.less";

// Reset
@import "../../vendor/bootstrap/less/normalize.less";
//@import "print.less";

// Core CSS
@import "../../vendor/bootstrap/less/scaffolding.less";
@import "../../vendor/bootstrap/less/type.less";
//@import "code.less";
@import "../../vendor/bootstrap/less/grid.less";

//@import "../../vendor/bootstrap/less/tables.less";
@import "../../vendor/bootstrap/less/forms.less";
@import "../../vendor/bootstrap/less/buttons.less";

// Components: common
@import "../../vendor/bootstrap/less/component-animations.less";
@import "../../vendor/bootstrap/less/dropdowns.less";
@import "../../vendor/bootstrap/less/list-group.less";
//@import "../../vendor/bootstrap/less/panels.less";
//@import "../../vendor/bootstrap/less/wells.less";
//@import "../../vendor/bootstrap/less/close.less";

// Components: Nav
//@import "../../vendor/bootstrap/less/navs.less";
//@import "../../vendor/bootstrap/less/navbar.less";
//@import "../../vendor/bootstrap/less/button-groups.less";
//@import "breadcrumbs.less";
//@import "pagination.less";
//@import "pager.less";

// Components: Popovers
//@import "../../vendor/bootstrap/less/modals.less";
//@import "../../vendor/bootstrap/less/tooltip.less";
//@import "../../vendor/bootstrap/less/popovers.less";

// Components: Misc
//@import "alerts.less";
//@import "thumbnails.less";
//@import "media.less";
//@import "labels.less";
//@import "badges.less";
//@import "progress-bars.less";
//@import "accordion.less";
//@import "carousel.less";
//@import "jumbotron.less";

// Utility classes
@import "../../vendor/bootstrap/less/utilities.less"; // Has to be last to override when necessary
@import "../../vendor/bootstrap/less/responsive-utilities.less";


/**
 * Our application-wide LESS classes
 */


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

h2 {
  margin: 20px 0;
  color: #666;
}

.full {
	height: 100%;
}

.no-bold {
	font-weight: normal;
}

@halfSec: 0.5s;
.fade-enter, .fade-leave, .fade-move {
	-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @halfSec;
	-moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @halfSec;
	-o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @halfSec;
	transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) @halfSec;
}

.fade-leave {
	opacity:1;
}
.fade-leave.fade-leave-active {
	opacity:0;
}

.fade-enter {
	opacity:0;
}
.fade-enter.fade-enter-active {
	opacity:1;
}

.fade-move {
	opacity:0.5;
}
.fade-move.fade-move-active {
	opacity:1;
}


/**
 * Inlcude any LESS for different pages / controls etc from our app
 */

@import '../app/home/home.less';
@import '../app/trendComparer/trendComparer.less';

