@legend-size: 23px;

.habitLabel {
	padding: 3px;
	padding-left: 5px;
	margin: 0;
	font-weight: normal;

	input[type="checkbox"] {
		margin-left: 0;
		margin-right: 5px;
	}
}

.chart {
	margin-top: 10px;
}

.legend {
	float:left;
	margin-top: 2px;
	margin-right: 8px;
	display: inline-block;
	width: @legend-size;
	height: @legend-size;
}

.periodLabel {
	font-size: 16px;
	font-weight: normal;
	padding-top: 8px;
	padding-right: 0;
}